# ProjectZero

./: lombok.config  mvnw  mvnw.cmd  pom.xml
src/main/java/me/projectzero/: ProjectZeroApplication.java
src/main/java/me/projectzero/api/config/: CORSConfig.java  JsonObjectMapperConfig.java  WebDataBinderConfig.java
src/main/java/me/projectzero/api/exceptionhandlers/: AuthorizationExceptionHandlers.java  FallbackExceptionHandlers.java  PersistenceExceptionHandlers.java  ValidationExceptionHandlers.java
src/main/java/me/projectzero/api/filters/: AddDefaultResponseHeadersFilter.java
src/main/java/me/projectzero/api/security/: SecurityConfigurationProperties.java
src/main/java/me/projectzero/core/aop/annotation/: AuthenticateSystemOperation.java  EnableHibernateFilter.java  Validate.java
src/main/java/me/projectzero/core/aop/interceptor/: AuthenticateSystemUserInterceptor.java  EndpointInterceptor.java  HibernateFilterInterceptor.java  Pointcuts.java  ValidationInterceptor.java
src/main/java/me/projectzero/core/common/enumeration/: ErrorCode.java
src/main/java/me/projectzero/core/common/helper/: DbValidationHelper.java  SpringHelper.java  ValidatorHelper.java
src/main/java/me/projectzero/core/common/severitylevels/: Error.java  Info.java  SeverityLevel.java  Warning.java
src/main/java/me/projectzero/core/common/util/: ApplicationInfo.java  ExceptionMessageUtils.java  PathUtils.java  StringUtils.java  TcknUtils.java  ThrowableUtils.java
src/main/java/me/projectzero/core/common/util/reflection/: ClassUtils.java  ConstructorUtils.java  FieldUtils.java  JoinPointUtils.java  MethodUtils.java  ObjectUtils.java  PackageUtils.java
src/main/java/me/projectzero/core/common/util/security/: AuthenticationUtils.java
src/main/java/me/projectzero/core/common/valueobject/: Regex.java
src/main/java/me/projectzero/core/config/: AspectJConfig.java  ConfigurationProcessorConfig.java  DbNamingStrategyConfig.java  MessageSourceConfig.java  ValidatorConfig.java
src/main/java/me/projectzero/core/config/properties/: DataSeederProperties.java  DbNamingStrategyProperties.java  MessageSourceProperties.java  SecurityProperties.java
src/main/java/me/projectzero/domain/common/enumeration/: PrivilegeEnum.java  RoleEnum.java
src/main/java/me/projectzero/domain/common/objectcache/: PrivilegeCache.java  RoleCache.java
src/main/java/me/projectzero/domain/common/valueobjects/: DbConstraint.java  HibernateFilter.java
src/main/java/me/projectzero/domain/entity/: Privilege.java  Role.java  User.java
src/main/java/me/projectzero/domain/entity/interfaces/: Entity.java  IdentifiableEntity.java
src/main/java/me/projectzero/domain/enumeration/: ErrorCode.java  PrivilegeEnum.java  RoleEnum.java
src/main/java/me/projectzero/domain/valueobject/: DbConstraint.java
src/main/java/me/projectzero/infrastructure/api/filters/: AddDefaultResponseHeadersFilter.java
src/main/java/me/projectzero/infrastructure/common/helper/: SpringHelper.java
src/main/java/me/projectzero/infrastructure/common/util/: ApplicationInfo.java  ExceptionMessageUtils.java  SecurityUtils.java  StringUtils.java  ThrowableUtils.java
src/main/java/me/projectzero/infrastructure/config/: AopConfig.java  CORSConfig.java  ConfigurationProcessorConfig.java  DbNamingStrategyConfig.java  MessageSourceConfig.java  RequestConfig.java
src/main/java/me/projectzero/infrastructure/enumeration/: Msg.java  ResponseCode.java
src/main/java/me/projectzero/infrastructure/exceptionhandlers/: AuthorizationExceptionHandlers.java  FallbackExceptionHandlers.java  PersistenceExceptionHandlers.java  ValidationExceptionHandlers.java
src/main/java/me/projectzero/infrastructure/filters/: AddDefaultResponseHeadersFilter.java
src/main/java/me/projectzero/infrastructure/helpers/: ApplicationHelper.java  ReflectionHelper.java
src/main/java/me/projectzero/infrastructure/interceptor/: ControllerInterceptor.java  Pointcuts.java
src/main/java/me/projectzero/infrastructure/interceptors/: LogExecutionTimeInterceptor.java  StringTrimmerInterceptor.java
src/main/java/me/projectzero/infrastructure/security/: SecurityConfigurationProperties.java
src/main/java/me/projectzero/infrastructure/serviceresponse/: ServiceResponse.java  ServiceResponseError.java  ServiceResponseErrorBuilder.java  ServiceResponseSuccess.java  ServiceResponseSuccessBuilder.java  ValidationError.java
src/main/java/me/projectzero/infrastructure/serviceresponse/directors/: ServiceResponseErrorDirector.java  ServiceResponseSuccessDirector.java
src/main/java/me/projectzero/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/me/projectzero/repository/common/dataseeder/: AbstractDataSeeder.java  DataSeederInitializer.java  PrivilegeDataSeeder.java  RoleDataSeeder.java
src/main/java/me/projectzero/service/common/error/: ServiceErrorResponse.java  ServiceErrorResponseBuilder.java  ServiceErrorResponseDirector.java
src/main/java/me/projectzero/service/common/util/: MappingUtils.java  ObjectMappingUtils.java
src/main/java/me/projectzero/service/entitylistener/: CreateAuditableListener.java  UpdateAuditableListener.java  UserListener.java
src/main/java/me/projectzero/service/error/: ServiceErrorResponse.java  ServiceErrorResponseBuilder.java  ServiceErrorResponseDirector.java
src/main/java/me/projectzero/service/error/sub/: ValidationError.java
src/main/java/me/projectzero/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  secrets.properties
src/main/resources/localization/: messages.properties
src/main/resources/messages/: messages.properties
src/test/java/me/projectzero/: ProjectZeroApplicationTests.java
src/test/java/me/projectzero/core/common/util/: ApplicationInfoTest.java  ExceptionMessageUtilsTest.java  StringUtilsTest.java  TcknUtilsTest.java
src/test/java/me/projectzero/core/config/: MessageSourceIntegrationTest.java
src/test/java/me/projectzero/domain/valueobjects/: RegexTest.java
src/test/resources/messages/: messages.properties
(+101 files in other folders)
