# DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectZero

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Bulk DML Operations
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# DDL Operations
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Disable Hibernate Validation
spring.jpa.properties.jakarta.persistence.validation.mode=none

# Do Not Open Hibernate Session In View
spring.jpa.open-in-view=false

# Profile
spring.profiles.active=@spring.profiles.active@

# Colored CMD Logging
spring.output.ansi.enabled=always

# Logging
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

# Secret Config Import
spring.config.import=optional:secrets.properties